# conf/vldb/FlorescuKLP97	673469
# 335465	564754
# journals/sigmod/Eisenberg96	777001
# journals/sigmod/Eisenberg96	637433
# 777001	637433
# conf/vldb/AbiteboulBBCCDMMP03	344822
# conf/vldb/AbiteboulBBCCDMMP03	journals/sigmod/BonifatiC00
# 344822	journals/sigmod/BonifatiC00
# 758376	959077
# 304230	conf/sigmod/Mohan01
# 304230	672360
# 304230	conf/vldb/Mohan02
# 304230	conf/vldb/Mohan02a
# conf/sigmod/Mohan01	672360
# conf/sigmod/Mohan01	conf/vldb/Mohan02
# conf/sigmod/Mohan01	conf/vldb/Mohan02a
# 672360	conf/vldb/Mohan02
# 672360	conf/vldb/Mohan02a
# conf/vldb/Mohan02	conf/vldb/Mohan02a
# 872826	335383
# 615237	191884
# 335384	conf/sigmod/PalmerF00
# conf/vldb/FaloutsosG96	conf/vldb/BelussiF95
# 604268	604266
# 950485	564770
# 950485	conf/sigmod/AbadiC02
# 564770	conf/sigmod/AbadiC02
# conf/vldb/GalanisWJD03	conf/sigmod/WhiteD94
# conf/vldb/TaoPS02	journals/tods/MamoulisP01
# conf/vldb/SimonD95	journals/vldb/PacittiS00
# 767096	journals/vldb/MihailaRT02
# conf/vldb/MeoPC96	conf/sigmod/CeriFPP95
# 764201	304186
# 764201	673000
# 764201	304194
# 304186	673000
# 304186	304194
# 673000	304194
# journals/tods/GravanoGT99	conf/sigmod/AdelbergGW97
# journals/tods/GravanoGT99	conf/vldb/ShivakumarGC98
# journals/tods/GravanoGT99	conf/vldb/ChangG00
# conf/sigmod/AdelbergGW97	conf/vldb/ShivakumarGC98
# conf/sigmod/AdelbergGW97	conf/vldb/ChangG00
# conf/vldb/ShivakumarGC98	conf/vldb/ChangG00
# 227624	conf/sigmod/MumickP94
# 304190	767144
# journals/sigmod/WenLMZ03	640994
# conf/vldb/XinHLW03	375664
# 375665	671330
# 375665	journals/sigmod/YaoG02
# 671330	journals/sigmod/YaoG02
# journals/sigmod/Aberer01	journals/sigmod/Aberer02c
# journals/tods/ChakrabartiKMP02	568520
# 673138	conf/vldb/SubietaKL95
# journals/sigmod/RossNO03	670993
# 262769	journals/vldb/RamamrithamC96
# 671511	conf/vldb/GingrasL98
# 381889	journals/sigmod/BerndtssonH96
# 233352	conf/vldb/GarofalakisG02
# 233352	672356
# conf/vldb/GarofalakisG02	672356
# 191949	journals/sigmod/MaximilienS02
# conf/vldb/FuhDCMTLDRM99	conf/sigmod/MattosM95
# 219737	conf/sigmod/SistlaW95
# journals/sigmod/ChrysanthisSZ03	journals/tods/ChrysanthisR94
# journals/sigmod/Fankhauser01	603870
# 671867	conf/vldb/BernsteinD94
# conf/sigmod/DeshpandeNGS03	conf/sigmod/ChenGMV02
# conf/sigmod/DeshpandeNGS03	673669
# conf/sigmod/DeshpandeNGS03	conf/sigmod/GibbonsM98
# conf/sigmod/ChenGMV02	673669
# conf/sigmod/ChenGMV02	conf/sigmod/GibbonsM98
# conf/sigmod/ChenGMV02	conf/sigmod/GarofalakisG02
# 673669	conf/sigmod/GibbonsM98
# 673669	conf/sigmod/GarofalakisG02
# conf/sigmod/GibbonsM98	conf/sigmod/GarofalakisG02
# conf/sigmod/BohannonDGKLNS03	335376
# 564726	conf/vldb/Ramanan03
# 671010	673634
# journals/sigmod/Alonso95a	journals/sigmod/Alonso95
# conf/vldb/SeshadriLR96	conf/sigmod/ZhangRL96
# journals/sigmod/Snodgrass99b	journals/sigmod/Snodgrass99
# journals/sigmod/BargaL02	conf/vldb/BargaP95
# conf/sigmod/NestorovAM98	journals/vldb/AbiteboulB95
# 223886	185828
# conf/vldb/ChaudhuriGN03	conf/sigmod/ChaudhuriGN02
# conf/vldb/ChaudhuriS01	671696
# journals/sigmod/RossAJS02	conf/sigmod/JohnsonD03
# 502031	journals/tods/EiterLLS01
# 253384	765506
# 253384	672040
# 253384	conf/sigmod/LiC95
# 765506	672040
# 765506	conf/sigmod/LiC95
# 672040	conf/sigmod/LiC95
# conf/sigmod/HristidisKP01	conf/vldb/PapakonstantinouAG96
